<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LivroDeReceitas.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECEITAS DIVERTIDAS</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/jquery.cleditor.css" rel="stylesheet" />
    <link href="Content/sticky-footer-navbar.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.cleditor.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .navbar {
            border-radius: 0px !important;
        }

        .navbar-roxo {
            background-color: #69327F;
            border-color: #69327F;
        }

        ul.nav > li > a {
            color: #ffffff !important;
        }

        .btn-roxo {
            background-color: #69327F;
            border-color: #69327F;
            color: #ffffff;
        }

            .btn-roxo:hover {
                background-color: #69327F;
                border-color: #69327F;
                color: #ffffff;
            }
    </style>
</head>
<body>
    <form runat="server" class="form-horizontal">
        <nav class="navbar navbar-roxo">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="Images/receitas.png" style="width: 150px;" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="Default.aspx">Página Inicial</a>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkCadReceita" runat="server" Text="Cadastro de Receita" OnClick="lnkCadReceita_Click" />
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkCadUsuario" runat="server" Text="Cadastro de Usuário" OnClick="lnkCadUsuario_Click" />
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="lnkLogin" runat="server" Text="Login" OnClick="lnkLogin_Click" />
                            <asp:LinkButton ID="lnkSair" runat="server" Text="Sair" OnClick="lnkSair_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container text-center">
                <p class="text-muted">RECEITAS DIVERTIDAS &copy; <%= DateTime.Now.Year %></p>
            </div>
        </footer>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#MainContent_txtIngredientes").cleditor({ height: 250 });
                $("#MainContent_txtModo").cleditor({ height: 250 });
            });
        </script>
    </form>
</body>
</html>
